source https://nuget.org/api/v2
source https://www.myget.org/F/imazen-nightlies

nuget Appfail.WebForms
nuget ImageResizer.Mvc 4.1.3-preview
nuget ImageResizer.MvcWebConfig 4.1.3-preview
nuget ImageResizer 4.1.3-preview
nuget ImageResizer.Plugins.AdvancedFilters 4.1.3-preview
nuget ImageResizer.Plugins.AnimatedGifs 4.1.3-preview
nuget ImageResizer.Plugins.AzureReader2 4.1.3-preview
nuget ImageResizer.Plugins.BatchZipper 4.1.3-preview
nuget ImageResizer.Plugins.CloudFront 4.1.3-preview
nuget ImageResizer.Plugins.CopyMetadata 4.1.3-preview
nuget ImageResizer.Plugins.DiagnosticJson 4.1.3-preview
nuget ImageResizer.Plugins.DiskCache 4.1.3-preview
nuget ImageResizer.Plugins.Faces 4.1.3-preview
nuget ImageResizer.Plugins.FastScaling.x86 4.1.3-preview
nuget ImageResizer.Plugins.FFmpeg 4.1.3-preview
nuget ImageResizer.Plugins.FreeImage 4.1.3-preview
nuget ImageResizer.Plugins.Logging 4.1.3-preview
nuget ImageResizer.Plugins.MongoReader 4.1.3-preview
nuget ImageResizer.Plugins.PdfiumRenderer 4.1.3-preview
nuget ImageResizer.Plugins.PdfRenderer 4.1.3-preview
nuget ImageResizer.Plugins.PrettyGifs 4.1.3-preview
nuget ImageResizer.Plugins.PsdComposer 4.1.3-preview
nuget ImageResizer.Plugins.PsdReader 4.1.3-preview
nuget ImageResizer.Plugins.RedEye 4.1.3-preview
nuget ImageResizer.Plugins.RemoteReader 4.1.3-preview
nuget ImageResizer.Plugins.S3Reader2 4.1.3-preview
nuget ImageResizer.Plugins.SeamCarving 4.1.3-preview
nuget ImageResizer.Plugins.SimpleFilters 4.1.3-preview
nuget ImageResizer.Plugins.SqlReader 4.1.3-preview
nuget ImageResizer.Plugins.TinyCache 4.1.3-preview
nuget ImageResizer.Plugins.Watermark 4.1.3-preview
nuget ImageResizer.Plugins.WebP 4.1.3-preview
nuget ImageResizer.Plugins.WhitespaceTrimmer 4.1.3-preview
nuget ImageResizer.Plugins.Wic 4.1.3-preview
nuget ImageResizer.Storage 4.1.3-preview
nuget ImageResizer.WebConfig 4.1.3-preview
nuget ImageResizer.WebConfigAsync 4.1.3-preview
